@import '../../../styles/modulebase.scss';

.root {
  background-color: var(--color-main-bg);
  padding: 2rem 0;

  .experience {
    display: block;
    margin-bottom: 2rem;
    @include for-tablet-landscape-up {
      display: grid;
      gap: 0;
      grid-template-columns: 1fr 2fr;
    }
    .yearsCol {
      color: white;
      font-size: 5rem;
      font-family: var(--font-headline);
      font-weight: 100;
      text-align: center;
      line-height: 1;
      padding-bottom: 2rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid white;
      @include for-tablet-landscape-up {
        display: flex;
        font-size: 8rem;
        justify-content: end;
        align-items: center;
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
        border-right: 1px solid white;
        padding: 2rem;
      }
    }
    .textCol {
      display: flex;
      align-items: center;
      h2,
      h3 {
        color: white;
        margin: 0 0 1rem 0;
      }
      h2 {
        @include text-variant-headline-md;
        margin-bottom: 1rem;
      }
      h3 {
        @include text-variant-subhead-main;
      }

      @include for-tablet-landscape-up {
        padding-left: 2rem;
      }
    }
  }
  .skillHeader {
    text-align: center;
    margin-bottom: 1rem;
    h2 {
      @include text-variant-headline-main;
      // font-size: 60px;
      // font-weight: 100;
      color: white;
      margin: 0;
      span {
        padding: 0 1rem;
      }
    }
    svg {
      transform: translateY(0);
      animation: VerticalBounce 0.5s infinite alternate;
    }
  }
  .skillGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-top: 5rem;
    border-bottom: 2px solid green;
  }
  @include for-tablet-landscape-up {
    .skillGrid .skillItem:nth-child(even) {
      transform: translate(0, -4.5rem);
    }
  }

  .skillItem {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 9rem;
    height: 9rem;
    &:hover {
      .skillIcon {
        transform: scale(1.2) rotate(-10deg);
      }
      .label {
        opacity: 1;
      }
    }
  }
  .skillIcon {
    position: relative;
    display: block;
    width: 5rem;
    height: 5rem;
    margin: 0 auto;
    cursor: crosshair;
    transform: scale(1) rotate(0);
    transition: var(--time-sm) transform ease;
  }
  .label {
    display: block;
    @include text-variant-headline-sm;
    text-align: center;
    margin-top: 0.75rem;
    color: white;
    opacity: 0;
    transition: var(--time-sm) opacity ease;
  }
}
